# AnimalWiki

./: README.MD
backend/: pom.xml
backend/src/main/java/animalwiki/backend/config/: AppConfig.java
backend/src/main/java/animalwiki/backend/controller/: AnimalController.java  QueryController.java  TypeController.java
backend/src/main/java/animalwiki/backend/model/: Animal.java  Message.java  RedisConfig.java
backend/src/main/java/animalwiki/backend/model/type/: Vertebrates.java
backend/src/main/java/animalwiki/backend/repository/: AnimalRepository.java  QueryRepository.java  RedisRepository.java  TypeRepository.java
backend/src/main/java/animalwiki/backend/repository/impl/: AnimalRepositoryImpl.java  QueryRepositoryImpl.java  TypeRepositoryImpl.java
backend/src/main/java/animalwiki/backend/service/: AnimalService.java  QueryService.java  TypeService.java
backend/src/main/java/animalwiki/backend/service/impl/: AnimalServiceImpl.java  QueryServiceImpl.java  TypeServiceImpl.java
backend/src/main/java/animalwiki/backend/util/: AnimalWikiStringTools.java  AnimalWikiTools.java
backend/src/main/java/animalwiki/backend/util/constants/: MessageConstants.java  RedisConstants.java
backend/src/main/java/animalwiki/backend/util/converter/: AnimalConverter.java
backend/src/main/java/animalwiki/backend/util/exception/: ConfigNotFoundException.java
backend/src/main/java/animalwiki/backend/util/json/: JsonFactory.java  ObjectFactory.java
backend/src/main/java/animalwiki/backend/util/validator/: JsonValidator.java
backend/src/main/resources/animalwiki/backend/util/validator/: schema.json
backend/src/test/java/animalwiki/backend/test/: AnimalTest.java
docker/: .env  docker-compose.yml  enumerate.redis  enumerate.sh
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: Animal.js  GSearch.js  MainPage.js  SearchBar.js  Specie.js
frontend/src/style/: Animal.css  MainPage.css  SearchBar.css  Specie.css
